NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:5173

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Session
SESSION_SECRET=your-secret-key

# Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctamF5YmlyZC04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mrUXeGWDll5AvCapncHK0A9X4HCtps1qinLfy19wpR

# PDL
VITE_PDL_API_KEY=cd651cf8413392b13f4166e288aa1f19e82bcf530d2e6c145877cf34fd4c26f8

# Mapbox
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZ3JheWdob3N0ZGV2IiwiYSI6ImNtM2pjaTR3eDAyMjEyaW9vNTY3b2x2YXYifQ.mCHY3tuxplkjHKZgPQXUWA

# TomTom
VITE_TOMTOM_TOKEN=LESTZQ90GelmiBetGkNWMko0OGFolKw0

# Logging
LOG_LEVEL=info